{
  "name": "@feast-dev/feast-ui",
  "version": "0.49.0",
  "private": false,
  "files": [
    "dist"
  ],
  "main": "./dist/feast-ui.cjs",
  "types": "./dist/FeastUI.d.ts",
  "module": "./dist/feast-ui.module.js",
  "peerDependencies": {
    "@elastic/eui": "^95.12.0",
    "@emotion/react": "^11.13.3",
    "react": "^17.0.2 || ^18.0.0",
    "react-dom": "^17.0.2 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "@elastic/eui": {
      "optional": true
    },
    "@emotion/react": {
      "optional": true
    }
  },
  "dependencies": {
    "@elastic/datemath": "^5.0.3",
    "@elastic/eui": "^95.12.0",
    "@emotion/css": "^11.13.0",
    "@emotion/react": "^11.13.3",
    "@types/dagre": "^0.7.52",
    "dagre": "^0.8.5",
    "inter-ui": "^3.19.3",
    "long": "^5.2.3",
    "moment": "^2.29.1",
    "protobufjs": "^7.1.1",
    "query-string": "^7.1.1",
    "react-app-polyfill": "^3.0.0",
    "react-code-blocks": "^0.1.6",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.28.0",
    "reactflow": "^11.11.4",
    "tslib": "^2.3.1",
    "use-query-params": "^2.2.1",
    "zod": "^3.11.6"
  },
  "scripts": {
    "start": "npm run generate-protos && node scripts/start.js",
    "build": "npm run generate-protos && node scripts/build.js",
    "build:lib": "npm run generate-protos && rimraf ./dist && tsc --project ./tsconfig.build-lib.json && rollup -c",
    "build:lib-dev": "npm run build:lib && yalc publish -f",
    "test": "npm run generate-protos && node scripts/test.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate-protos": "pbjs --no-encode -o src/protos.js -w commonjs -t static-module --path ../protos `find ../protos/feast/ -iname *.proto` && pbts -n protos -o src/protos.d.ts src/protos.js"
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "@happy-dom/jest-environment": "^16.7.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.3",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.1",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^27.0.1",
    "@types/node": "^22.12.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "babel-jest": "^27.4.2",
    "babel-loader": "^8.2.3",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-preset-react-app": "^10.0.1",
    "bfj": "^7.0.2",
    "browserslist": "^4.18.1",
    "camelcase": "^6.2.1",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.2.0",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "eslint": "^8.3.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.0.0",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-resolve": "^29.7.0",
    "jest-watch-typeahead": "^2.2.2",
    "mini-css-extract-plugin": "^2.4.5",
    "msw": "^2.7.0",
    "postcss": "^8.4.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^6.2.1",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.0.1",
    "prettier": "^3.5.3",
    "prompts": "^2.4.2",
    "protobufjs-cli": "^1.1.3",
    "react": "^18.3.1",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^18.3.1",
    "react-refresh": "^0.11.0",
    "resolve": "^1.20.0",
    "resolve-url-loader": "^5.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.68.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-import-css": "^3.0.2",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-svgo": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass-loader": "^12.3.0",
    "semver": "^7.3.5",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.2.5",
    "typescript": "~5.7.2",
    "webpack": "^5.64.4",
    "webpack-dev-server": "^4.6.0",
    "webpack-manifest-plugin": "^4.0.2",
    "workbox-webpack-plugin": "^6.4.1"
  },
  "resolutions": {
    "nwsapi": "2.2.13"
  },
  "description": "Web UI for the [Feast Feature Store](https://feast.dev/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feast-dev/feast.git"
  },
  "keywords": [
    "Feast",
    "Feature",
    "Store"
  ],
  "author": "tony@feast.ai",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/feast-dev/feast/issues"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
